fonts/arial32_00.dds	Fonts/Arial32_00.dds	sRGB=false
fonts/arial_18_00.dds	Fonts/Arial_18_00.dds	sRGB=false
fonts/arial_22_00.dds	Fonts/Arial_22_00.dds	sRGB=false
fonts/couriernew_18_00.dds	Fonts/CourierNew_18_00.dds	sRGB=false
fonts/debugfont_00.dds	Fonts/DebugFont_00.dds	sRGB=false
meshes/plane.vcolmesh	Meshes/Plane.vcolmesh	
meshes/plane.vmesh	Meshes/Plane.VMESH	LODSwitchDistances=
models/animals/chicken.anim	Models/Animals/chicken.anim	
models/animals/chicken.model	Models/Animals/chicken.model	LODSwitchDistances=
models/animals/crow01.anim	Models/Animals/crow01.anim	
models/animals/crow01.model	Models/Animals/crow01.MODEL	LODSwitchDistances=
models/animals/dog.anim	Models/Animals/dog.anim	
models/animals/dog.model	Models/Animals/dog.model	LODSwitchDistances=
models/animals/donkey.anim	Models/Animals/donkey.anim	
models/animals/donkey.model	Models/Animals/donkey.model	LODSwitchDistances=
models/animals/goose.anim	Models/Animals/goose.anim	
models/animals/goose.model	Models/Animals/goose.model	LODSwitchDistances=
models/animals/horse.anim	Models/Animals/horse.anim	
models/animals/horse.model	Models/Animals/horse.model	LODSwitchDistances=
models/animals/pig_pink.anim	Models/Animals/pig_pink.anim	
models/animals/pig_pink.model	Models/Animals/pig_pink.model	LODSwitchDistances=
models/animals/sheep.anim	Models/Animals/sheep.anim	
models/animals/sheep.model	Models/Animals/sheep.model	LODSwitchDistances=
models/animals/tentacle.anim	Models/Animals/tentacle.anim	
models/animals/tentacle.model	Models/Animals/tentacle.MODEL	LODSwitchDistances=
models/diverse/lord_castle.model	Models/Diverse/lord_castle.MODEL	LODSwitchDistances=
models/diverse/self_shadow.model	Models/Diverse/self_shadow.MODEL	LODSwitchDistances=
models/diverse/water01.model	Models/Diverse/water01.MODEL	LODSwitchDistances=
models/houses_variant/tower02_variant01.model	Models/Houses_variant/tower02_variant01.MODEL	LODSwitchDistances=
models/houses_variant/tower02b_variant01.model	Models/Houses_variant/tower02b_variant01.MODEL	LODSwitchDistances=
models/items/cloverleaf.model	Models/Items/cloverleaf.MODEL	LODSwitchDistances=
models/items/diamond.model	Models/Items/diamond.MODEL	LODSwitchDistances=
models/items/emerald.model	Models/Items/emerald.MODEL	LODSwitchDistances=
models/items/gold.model	Models/Items/gold.MODEL	LODSwitchDistances=
models/items/item_beartrap.anim	Models/Items/Item_Beartrap.anim	
models/items/item_beartrap.model	Models/Items/Item_Beartrap.model	LODSwitchDistances=
models/items/item_shotgun.model	Models/Items/Item_Shotgun.model	LODSwitchDistances=
models/items/item_stone.anim	Models/Items/Item_Stone.anim	
models/items/item_stone.model	Models/Items/Item_Stone.model	LODSwitchDistances=
models/items/item_tequila.anim	Models/Items/Item_Tequila.anim	
models/items/item_tequila.model	Models/Items/Item_Tequila.model	LODSwitchDistances=
models/items/morningstar.model	Models/Items/morningstar.MODEL	LODSwitchDistances=
models/items/phial.model	Models/Items/phial.MODEL	LODSwitchDistances=
models/items/ruby_red.model	Models/Items/ruby_red.MODEL	LODSwitchDistances=
models/items/shield01.model	Models/Items/shield01.MODEL	LODSwitchDistances=
models/items/sword.anim	Models/Items/Sword.anim	
models/items/sword.model	Models/Items/Sword.MODEL	LODSwitchDistances=
models/items/torch.model	Models/Items/torch.MODEL	LODSwitchDistances=
models/misc/charheight.model	Models/Misc/CharHeight.Model	LODSwitchDistances=
models/misc/cube.model	Models/Misc/Cube.Model	LODSwitchDistances=
models/misc/plane.model	Models/Misc/Plane.Model	LODSwitchDistances=
models/misc/plane2.vmesh	Models/Misc/Plane2.vmesh	LODSwitchDistances=
models/misc/point.model	Models/Misc/Point.Model	LODSwitchDistances=
models/misc/sphere.model	Models/Misc/Sphere.Model	LODSwitchDistances=
models/misc/torus.model	Models/Misc/Torus.Model	LODSwitchDistances=
models/npc/old/eye.dds	AssetMgmt_data/transformed/eye4fpkqnjclgdtc.pvr	sRGB=false
models/npc/old/furdetail.dds	AssetMgmt_data/transformed/furdetail0gl2m6jclgdtc.pvr	sRGB=false
models/npc/old/jug04.dds	AssetMgmt_data/transformed/jug0453slnb4clgdtc.pvr	sRGB=false
models/npc/old/jug04_n.dds	AssetMgmt_data/transformed/jug04_n19gcvsxclgdtc.pvr	sRGB=false
models/npc/old/jug_d.model	Models/NPC/OLD/Jug_d.model	LODSwitchDistances=
models/npc/old/stefan_face.dds	AssetMgmt_data/transformed/stefan_face970283jclgdtc.pvr	sRGB=false
models/npc/old/stefan_face_n.dds	AssetMgmt_data/transformed/stefan_face_n6vl5#5jclgdtc.pvr	sRGB=false
models/npc/old/stefan_knee.anim	Models/NPC/OLD/Stefan_Knee.anim	
models/npc/old/stefan_knee.model	Models/NPC/OLD/Stefan_Knee.model	LODSwitchDistances=
models/npc/old/stefan_sitting_noswing.anim	Models/NPC/OLD/Stefan_Sitting_NoSwing.anim	
models/npc/old/stefan_sitting_noswing.model	Models/NPC/OLD/Stefan_Sitting_NoSwing.model	LODSwitchDistances=
models/npc/old/stefan_sitting_swing.anim	Models/NPC/OLD/Stefan_Sitting_Swing.anim	
models/npc/old/stefan_sitting_swing.model	Models/NPC/OLD/Stefan_Sitting_Swing.model	LODSwitchDistances=
models/npc/old/stefan_stand.anim	Models/NPC/OLD/Stefan_Stand.anim	
models/npc/old/stefan_stand.model	Models/NPC/OLD/Stefan_Stand.model	LODSwitchDistances=
models/npc/old/stefan_walk.anim	Models/NPC/OLD/Stefan_Walk.anim	
models/npc/old/stefan_walk.model	Models/NPC/OLD/Stefan_Walk.model	LODSwitchDistances=
models/npc/old/stefan_walk_anims.anim	Models/NPC/OLD/Stefan_Walk_Anims.anim	
models/npc/old/stefan_walk_anims.model	Models/NPC/OLD/Stefan_Walk_Anims.model	LODSwitchDistances=
models/npc/old/stefanstdbody.dds	AssetMgmt_data/transformed/stefanstdbodyfcl4jddclgdtc.pvr	sRGB=false
models/npc/old/stefanstdbody_n.dds	AssetMgmt_data/transformed/stefanstdbody_ng#5gfssclgdtc.pvr	sRGB=false
models/npc/old/stefanwlkbody.dds	AssetMgmt_data/transformed/stefanwlkbody2ltnd8xclgdtc.pvr	sRGB=false
models/npc/old/stefanwlkbody_n.dds	AssetMgmt_data/transformed/stefanwlkbody_ng#5gfssclgdtc.pvr	sRGB=false
models/npc/old/sword.dds	AssetMgmt_data/transformed/sword1jj81xsclgdtc.pvr	sRGB=false
models/npc/old/sword_n.dds	AssetMgmt_data/transformed/sword_n7kx#mm0clgdtc.pvr	sRGB=false
models/npc/old/thorsten_body.dds	AssetMgmt_data/transformed/thorsten_bodygz#kytjclgdtc.pvr	sRGB=false
models/npc/old/thorsten_body_n.dds	AssetMgmt_data/transformed/thorsten_body_ng#5gfssclgdtc.pvr	sRGB=false
models/npc/old/thorsten_face.dds	AssetMgmt_data/transformed/thorsten_face5wkgvm8clgdtc.pvr	sRGB=false
models/npc/old/thorsten_face_n.dds	AssetMgmt_data/transformed/thorsten_face_nckl518xclgdtc.pvr	sRGB=false
models/npc/old/thorsten_sitting.anim	Models/NPC/OLD/Thorsten_Sitting.anim	
models/npc/old/thorsten_sitting.model	Models/NPC/OLD/Thorsten_Sitting.model	LODSwitchDistances=
models/npc/old/thorsten_walk.anim	Models/NPC/OLD/Thorsten_Walk.anim	
models/npc/old/thorsten_walk.model	Models/NPC/OLD/Thorsten_Walk.model	LODSwitchDistances=
models/objects_outside/barrel01.model	Models/Objects_Outside/barrel01.MODEL	LODSwitchDistances=
models/objects_outside/barrel02.model	Models/Objects_Outside/barrel02.MODEL	LODSwitchDistances=
models/objects_outside/barrel_broken.model	Models/Objects_Outside/barrel_broken.MODEL	LODSwitchDistances=
models/objects_outside/barrel_broken_lying.model	Models/Objects_Outside/barrel_broken_lying.MODEL	LODSwitchDistances=
models/objects_outside/bell01.model	Models/Objects_Outside/bell01.MODEL	LODSwitchDistances=
models/objects_outside/blubber.dds	AssetMgmt_data/transformed/blubber56t2838clgdtc.pvr	sRGB=false
models/objects_outside/bowl01.model	Models/Objects_Outside/bowl01.MODEL	LODSwitchDistances=
models/objects_outside/cage01.model	Models/Objects_Outside/cage01.MODEL	LODSwitchDistances=
models/objects_outside/cage02.model	Models/Objects_Outside/cage02.MODEL	LODSwitchDistances=
models/objects_outside/cage03.model	Models/Objects_Outside/cage03.MODEL	LODSwitchDistances=
models/objects_outside/case_broken01.model	Models/Objects_Outside/case_broken01.MODEL	LODSwitchDistances=
models/objects_outside/case_chains.model	Models/Objects_Outside/case_chains.MODEL	LODSwitchDistances=
models/objects_outside/case_fabric.model	Models/Objects_Outside/case_fabric.MODEL	LODSwitchDistances=
models/objects_outside/case_little.model	Models/Objects_Outside/case_little.MODEL	LODSwitchDistances=
models/objects_outside/chain.model	Models/Objects_Outside/chain.MODEL	LODSwitchDistances=
models/objects_outside/city_door.model	Models/Objects_Outside/city_door.MODEL	LODSwitchDistances=
models/objects_outside/cuffs.model	Models/Objects_Outside/cuffs.MODEL	LODSwitchDistances=
models/objects_outside/cuffs02.model	Models/Objects_Outside/cuffs02.MODEL	LODSwitchDistances=
models/objects_outside/femur.model	Models/Objects_Outside/femur.MODEL	LODSwitchDistances=
models/objects_outside/finial01.model	Models/Objects_Outside/finial01.MODEL	LODSwitchDistances=
models/objects_outside/finial02.model	Models/Objects_Outside/finial02.MODEL	LODSwitchDistances=
models/objects_outside/finial03.model	Models/Objects_Outside/finial03.MODEL	LODSwitchDistances=
models/objects_outside/flag01.model	Models/Objects_Outside/flag01.MODEL	LODSwitchDistances=
models/objects_outside/flag02.model	Models/Objects_Outside/flag02.MODEL	LODSwitchDistances=
models/objects_outside/flag02b.model	Models/Objects_Outside/flag02b.MODEL	LODSwitchDistances=
models/objects_outside/flag02c.model	Models/Objects_Outside/flag02c.MODEL	LODSwitchDistances=
models/objects_outside/flag03.anim	Models/Objects_Outside/flag03.anim	
models/objects_outside/flag03.model	Models/Objects_Outside/flag03.MODEL	LODSwitchDistances=
models/objects_outside/gargoyle01.model	Models/Objects_Outside/gargoyle01.MODEL	LODSwitchDistances=
models/objects_outside/grid01.model	Models/Objects_Outside/grid01.MODEL	LODSwitchDistances=
models/objects_outside/grid02.model	Models/Objects_Outside/grid02.MODEL	LODSwitchDistances=
models/objects_outside/grid03.model	Models/Objects_Outside/grid03.MODEL	LODSwitchDistances=
models/objects_outside/ground_pavement01.model	Models/Objects_Outside/ground_pavement01.MODEL	LODSwitchDistances=
models/objects_outside/ground_pavement02.model	Models/Objects_Outside/ground_pavement02.MODEL	LODSwitchDistances=
models/objects_outside/ground_pavement03.model	Models/Objects_Outside/ground_pavement03.MODEL	LODSwitchDistances=
models/objects_outside/hook01.model	Models/Objects_Outside/hook01.MODEL	LODSwitchDistances=
models/objects_outside/light01.model	Models/Objects_Outside/light01.MODEL	LODSwitchDistances=
models/objects_outside/light02.model	Models/Objects_Outside/light02.MODEL	LODSwitchDistances=
models/objects_outside/light03.model	Models/Objects_Outside/light03.MODEL	LODSwitchDistances=
models/objects_outside/little_bell.model	Models/Objects_Outside/little_bell.MODEL	LODSwitchDistances=
models/objects_outside/little_bell_simple.model	Models/Objects_Outside/little_bell_simple.MODEL	LODSwitchDistances=
models/objects_outside/magicball.model	Models/Objects_Outside/MagicBall.model	LODSwitchDistances=
models/objects_outside/monster_skull.model	Models/Objects_Outside/monster_skull.MODEL	LODSwitchDistances=
models/objects_outside/moss01.anim	Models/Objects_Outside/moss01.anim	
models/objects_outside/moss01.model	Models/Objects_Outside/moss01.MODEL	LODSwitchDistances=
models/objects_outside/moss02.anim	Models/Objects_Outside/moss02.anim	
models/objects_outside/moss02.model	Models/Objects_Outside/moss02.MODEL	LODSwitchDistances=
models/objects_outside/moss03.anim	Models/Objects_Outside/moss03.anim	
models/objects_outside/moss03.model	Models/Objects_Outside/moss03.MODEL	LODSwitchDistances=
models/objects_outside/moss04.anim	Models/Objects_Outside/moss04.anim	
models/objects_outside/moss04.model	Models/Objects_Outside/moss04.MODEL	LODSwitchDistances=
models/objects_outside/moss05.anim	Models/Objects_Outside/moss05.anim	
models/objects_outside/moss05.model	Models/Objects_Outside/moss05.MODEL	LODSwitchDistances=
models/objects_outside/moss06.anim	Models/Objects_Outside/moss06.anim	
models/objects_outside/moss06.model	Models/Objects_Outside/moss06.MODEL	LODSwitchDistances=
models/objects_outside/pot01.model	Models/Objects_Outside/pot01.MODEL	LODSwitchDistances=
models/objects_outside/pot02.model	Models/Objects_Outside/pot02.MODEL	LODSwitchDistances=
models/objects_outside/pot03.model	Models/Objects_Outside/pot03.MODEL	LODSwitchDistances=
models/objects_outside/pot_broken.model	Models/Objects_Outside/pot_broken.MODEL	LODSwitchDistances=
models/objects_outside/rat.model	Models/Objects_Outside/rat.MODEL	LODSwitchDistances=
models/objects_outside/rat_grey.model	Models/Objects_Outside/rat_grey.MODEL	LODSwitchDistances=
models/objects_outside/sign_herbalist_dandelion.anim	Models/Objects_Outside/sign_herbalist_dandelion.anim	
models/objects_outside/sign_herbalist_dandelion.model	Models/Objects_Outside/sign_herbalist_dandelion.MODEL	LODSwitchDistances=
models/objects_outside/sign_tavern_spotted_dog.anim	Models/Objects_Outside/sign_tavern_spotted_dog.anim	
models/objects_outside/sign_tavern_spotted_dog.model	Models/Objects_Outside/sign_tavern_spotted_dog.MODEL	LODSwitchDistances=
models/objects_outside/skeleton_hand.model	Models/Objects_Outside/skeleton_hand.MODEL	LODSwitchDistances=
models/objects_outside/skeleton_hand_cuffs.model	Models/Objects_Outside/skeleton_hand_cuffs.MODEL	LODSwitchDistances=
models/objects_outside/skeleton_sitting.model	Models/Objects_Outside/skeleton_sitting.MODEL	LODSwitchDistances=
models/objects_outside/skeleton_sitting02.model	Models/Objects_Outside/skeleton_sitting02.MODEL	LODSwitchDistances=
models/objects_outside/spidernet01_corner.model	Models/Objects_Outside/spidernet01_corner.MODEL	LODSwitchDistances=
models/objects_outside/spidernet01_floor.model	Models/Objects_Outside/spidernet01_floor.MODEL	LODSwitchDistances=
models/objects_outside/spidernet01_roof.model	Models/Objects_Outside/spidernet01_roof.MODEL	LODSwitchDistances=
models/objects_outside/spidernet02_roof.model	Models/Objects_Outside/spidernet02_roof.MODEL	LODSwitchDistances=
models/objects_outside/spidernet03_roof.model	Models/Objects_Outside/spidernet03_roof.MODEL	LODSwitchDistances=
models/objects_outside/spidernet04_corner.model	Models/Objects_Outside/spidernet04_corner.MODEL	LODSwitchDistances=
models/objects_outside/spidernet04_floor.model	Models/Objects_Outside/spidernet04_floor.MODEL	LODSwitchDistances=
models/objects_outside/spidernet04_roof.model	Models/Objects_Outside/spidernet04_roof.MODEL	LODSwitchDistances=
models/objects_outside/stones01.model	Models/Objects_Outside/stones01.MODEL	LODSwitchDistances=
models/objects_outside/stones02.model	Models/Objects_Outside/stones02.MODEL	LODSwitchDistances=
models/objects_outside/stones03.model	Models/Objects_Outside/stones03.MODEL	LODSwitchDistances=
models/objects_outside/thorax.model	Models/Objects_Outside/thorax.MODEL	LODSwitchDistances=
models/objects_outside/torch01.model	Models/Objects_Outside/torch01.MODEL	LODSwitchDistances=
models/pc/005san.anim	Models/PC/005san.anim	
models/pc/005san.model	Models/PC/005san.model	LODSwitchDistances=
models/pc/barbarian.anim	Models/PC/Barbarian.anim	
models/pc/barbarian.model	Models/PC/Barbarian.model	LODSwitchDistances=
models/pc/tmp/005san.anim	Models/PC/tmp/005san.anim	
models/pc/tmp/005san.model	Models/PC/tmp/005san.model	LODSwitchDistances=
models/transports/carriage01.model	Models/Transports/carriage01.MODEL	LODSwitchDistances=
models/trees/tree01.model	Models/Trees/tree01.MODEL	LODSwitchDistances=
models/trees/tree02.model	Models/Trees/tree02.MODEL	LODSwitchDistances=
models/trees/tree04.model	Models/Trees/tree04.MODEL	LODSwitchDistances=
models/trees/tree14.model	Models/Trees/tree14.MODEL	LODSwitchDistances=
models/vegetals/herbs01.model	Models/Vegetals/Herbs01.MODEL	LODSwitchDistances=
models/vegetals/herbs02.model	Models/Vegetals/Herbs02.MODEL	LODSwitchDistances=
models/vegetals/herbs03.model	Models/Vegetals/Herbs03.MODEL	LODSwitchDistances=
models/vegetals/herbs04.model	Models/Vegetals/Herbs04.MODEL	LODSwitchDistances=
models/vegetals/tree_roots01.model	Models/Vegetals/tree_roots01.MODEL	LODSwitchDistances=
models/vegetals/tree_roots02.model	Models/Vegetals/tree_roots02.MODEL	LODSwitchDistances=
models/warrior/explosion_page.dds	AssetMgmt_data/transformed/explosion_pagedstm5ynclgdtc.pvr	sRGB=false
models/warrior/hair_cmap.dds	AssetMgmt_data/transformed/hair_cmap181crm4clgdtc.pvr	sRGB=false
models/warrior/hair_nmap.dds	AssetMgmt_data/transformed/hair_nmapbv4bcwjclgdtc.pvr	sRGB=false
models/warrior/hair_smap.dds	AssetMgmt_data/transformed/hair_smapbf5#j64clgdtc.pvr	sRGB=false
models/warrior/sourceasset/hair_cmap.tga	AssetMgmt_data/transformed/hair_cmap9xq5j58clgdtc.pvr	sRGB=false
models/warrior/sourceasset/hair_nmap.tga	AssetMgmt_data/transformed/hair_nmap8mj7nhsclgdtc.pvr	sRGB=false
models/warrior/sourceasset/hair_smap.tga	AssetMgmt_data/transformed/hair_smap707tfn4clgdtc.pvr	sRGB=false
models/warrior/sourceasset/warrior_cmap.tga	AssetMgmt_data/transformed/warrior_cmap0d6y4n0clgdtc.pvr	sRGB=false
models/warrior/sourceasset/warrior_nmap.tga	AssetMgmt_data/transformed/warrior_nmapfjgvhtjclgdtc.pvr	sRGB=false
models/warrior/sourceasset/warrior_smap.tga	AssetMgmt_data/transformed/warrior_smaphsgnhb4clgdtc.pvr	sRGB=false
models/warrior/sourceasset/warrior_xmap.tga	AssetMgmt_data/transformed/warrior_xmap33qhwwnclgdtc.pvr	sRGB=false
models/warrior/sword.model	Models/Warrior/Sword.MODEL	LODSwitchDistances=
models/warrior/torch.model	Models/Warrior/Torch.MODEL	LODSwitchDistances=
models/warrior/torchbottom.model	Models/Warrior/TorchBottom.MODEL	LODSwitchDistances=
models/warrior/warrior.anim	Models/Warrior/Warrior.anim	
models/warrior/warrior.model	Models/Warrior/Warrior.model	LODSwitchDistances=
models/warrior/warrior_cmap-2k.dds	AssetMgmt_data/transformed/warrior_cmap-2k0ny9ry4clgdtc.pvr	sRGB=false
models/warrior/warrior_nmap-2k.dds	AssetMgmt_data/transformed/warrior_nmap-2kbwx0y38clgdtc.pvr	sRGB=false
models/warrior/warrior_smap-2k.dds	AssetMgmt_data/transformed/warrior_smap-2k95m7p20clgdtc.pvr	sRGB=false
models/warrior/warriorevents.anim	Models/Warrior/WarriorEvents.anim	
models/warrior/warriorevents.model	Models/Warrior/WarriorEvents.MODEL	LODSwitchDistances=
models/water/water01.model	Models/Water/water01.MODEL	LODSwitchDistances=
models/water/water02.model	Models/Water/water02.MODEL	LODSwitchDistances=
models/water/water03.model	Models/Water/water03.MODEL	LODSwitchDistances=
models/windows/castle_windows.model	Models/Windows/castle_windows.MODEL	LODSwitchDistances=
models/windows/m01_windows_a.model	Models/Windows/M01_windows_a.MODEL	LODSwitchDistances=
models/windows/m01_windows_b.model	Models/Windows/M01_windows_b.MODEL	LODSwitchDistances=
models/windows/m02_windows01.model	Models/Windows/M02_windows01.MODEL	LODSwitchDistances=
models/windows/m02_windows02.model	Models/Windows/M02_windows02.MODEL	LODSwitchDistances=
models/windows/m02_windows02b.model	Models/Windows/M02_windows02b.MODEL	LODSwitchDistances=
models/windows/m03_windows_a.model	Models/Windows/M03_windows_a.MODEL	LODSwitchDistances=
models/windows/m03_windows_b.model	Models/Windows/M03_windows_b.MODEL	LODSwitchDistances=
models/windows/m04_windows_a.model	Models/Windows/M04_windows_a.MODEL	LODSwitchDistances=
models/windows/m04_windows_b.model	Models/Windows/M04_windows_b.MODEL	LODSwitchDistances=
models/windows/m05_windows_a.model	Models/Windows/M05_windows_a.MODEL	LODSwitchDistances=
models/windows/m05_windows_b.model	Models/Windows/M05_windows_b.MODEL	LODSwitchDistances=
models/windows/m06_windows01a.model	Models/Windows/M06_windows01a.MODEL	LODSwitchDistances=
models/windows/m06_windows01b.model	Models/Windows/M06_windows01b.MODEL	LODSwitchDistances=
models/windows/m06_windows02.model	Models/Windows/M06_windows02.MODEL	LODSwitchDistances=
models/windows/m07_windows01.model	Models/Windows/M07_windows01.MODEL	LODSwitchDistances=
models/windows/m08_windows01.model	Models/Windows/M08_windows01.MODEL	LODSwitchDistances=
models/windows/m08_windows02.model	Models/Windows/M08_windows02.MODEL	LODSwitchDistances=
models/windows/m10_windows01.model	Models/Windows/M10_windows01.MODEL	LODSwitchDistances=
models/windows/m16_windows.model	Models/Windows/M16_windows.MODEL	LODSwitchDistances=
models/windows/m17_windows.model	Models/Windows/M17_windows.MODEL	LODSwitchDistances=
models/windows/store_window.model	Models/Windows/store_window.MODEL	LODSwitchDistances=
models/windows/tower01_windows_a.model	Models/Windows/tower01_windows_a.MODEL	LODSwitchDistances=
models/windows/tower01_windows_b.model	Models/Windows/tower01_windows_b.MODEL	LODSwitchDistances=
models/windows/tower01_windows_c.model	Models/Windows/tower01_windows_c.MODEL	LODSwitchDistances=
newstaticmeshes/ground_newuv.vcolmesh	NewStaticMeshes/Ground_newUV.vcolmesh	
newstaticmeshes/ground_newuv.vmesh	NewStaticMeshes/Ground_newUV.VMESH	LODSwitchDistances=
newstaticmeshes/m01_newuv.vcolmesh	NewStaticMeshes/M01_newUV.vcolmesh	
newstaticmeshes/m01_newuv.vmesh	NewStaticMeshes/M01_newUV.VMESH	LODSwitchDistances=
newstaticmeshes/m02_newuv.vcolmesh	NewStaticMeshes/M02_newUV.vcolmesh	
newstaticmeshes/m02_newuv.vmesh	NewStaticMeshes/M02_newUV.VMESH	LODSwitchDistances=
newstaticmeshes/m03_newuv.vcolmesh	NewStaticMeshes/m03_newUV.vcolmesh	
newstaticmeshes/m03_newuv.vmesh	NewStaticMeshes/m03_newUV.VMESH	LODSwitchDistances=
newstaticmeshes/m10_newuv.vcolmesh	NewStaticMeshes/M10_newUV.vcolmesh	
newstaticmeshes/m10_newuv.vmesh	NewStaticMeshes/M10_newUV.VMESH	LODSwitchDistances=
newstaticmeshes/market_house01.vcolmesh	NewStaticMeshes/Market_House01.vcolmesh	
newstaticmeshes/market_house01.vmesh	NewStaticMeshes/Market_House01.VMESH	LODSwitchDistances=
newstaticmeshes/market_house02.vcolmesh	NewStaticMeshes/Market_House02.vcolmesh	
newstaticmeshes/market_house02.vmesh	NewStaticMeshes/Market_House02.VMESH	LODSwitchDistances=
particles/blood.dds	AssetMgmt_data/transformed/blood305p4#nclgdtc.pvr	sRGB=false
particles/blood02.dds	AssetMgmt_data/transformed/blood02d8szrwdclgdtc.pvr	sRGB=false
particles/explosion_page.dds	AssetMgmt_data/transformed/explosion_page8ntjrzjclgdtc.pvr	sRGB=false
particles/groundfog.dds	AssetMgmt_data/transformed/groundfog96btc8jclgdtc.pvr	sRGB=false
particles/groundfog02.dds	AssetMgmt_data/transformed/groundfog02gq4zq0dclgdtc.pvr	sRGB=false
particles/smoke.dds	AssetMgmt_data/transformed/smokef0bryq4clgdtc.pvr	sRGB=false
particles/smoothfire.dds	AssetMgmt_data/transformed/smoothfireh0kyprnclgdtc.pvr	sRGB=false
particles/sparkle.dds	AssetMgmt_data/transformed/sparklebk1kmw0clgdtc.pvr	sRGB=false
particles/star.dds	AssetMgmt_data/transformed/star1v8889sclgdtc.pvr	sRGB=false
particles/steam.dds	AssetMgmt_data/transformed/steamgfc5ddjclgdtc.pvr	sRGB=false
scenes/particlerain_p01.dds	AssetMgmt_data/transformed/particlerain_p01ggr28rjclgdtc.pvr	sRGB=false
scenes/particlerain_p01_c1.dds	AssetMgmt_data/transformed/particlerain_p01_c1gykskmdclgdtc.pvr	sRGB=false
scenes/particlerain_p01_c2.dds	AssetMgmt_data/transformed/particlerain_p01_c2fjqmqbsclgdtc.pvr	sRGB=false
scenes/particlerain_p01_c3.dds	AssetMgmt_data/transformed/particlerain_p01_c3gplc5njclgdtc.pvr	sRGB=false
shaders/misc_00/multassigned.bmp	AssetMgmt_data/transformed/multassigned824c8cnclgdtc.pvr	sRGB=false
staticmeshes/rd_arch_wall.vcolmesh	Staticmeshes/Rd_Arch_Wall.vcolmesh	
staticmeshes/rd_arch_wall.vmesh	Staticmeshes/Rd_Arch_Wall.VMESH	LODSwitchDistances=
staticmeshes/rd_bridge.vcolmesh	Staticmeshes/Rd_bridge.vcolmesh	
staticmeshes/rd_bridge.vmesh	Staticmeshes/Rd_bridge.VMESH	LODSwitchDistances=
staticmeshes/rd_castle.vcolmesh	Staticmeshes/Rd_Castle.vcolmesh	
staticmeshes/rd_castle.vmesh	Staticmeshes/Rd_Castle.VMESH	LODSwitchDistances=
staticmeshes/rd_entrance.vcolmesh	Staticmeshes/Rd_Entrance.vcolmesh	
staticmeshes/rd_entrance.vmesh	Staticmeshes/Rd_Entrance.VMESH	LODSwitchDistances=
staticmeshes/rd_extension.vcolmesh	Staticmeshes/Rd_extension.vcolmesh	
staticmeshes/rd_extension.vmesh	Staticmeshes/Rd_extension.VMESH	LODSwitchDistances=
staticmeshes/rd_extension00.vcolmesh	Staticmeshes/Rd_extension00.vcolmesh	
staticmeshes/rd_extension00.vmesh	Staticmeshes/Rd_extension00.VMESH	LODSwitchDistances=
staticmeshes/rd_footbridge.vcolmesh	Staticmeshes/Rd_Footbridge.vcolmesh	
staticmeshes/rd_footbridge.vmesh	Staticmeshes/Rd_Footbridge.VMESH	LODSwitchDistances=
staticmeshes/rd_fortification00.vcolmesh	Staticmeshes/Rd_Fortification00.vcolmesh	
staticmeshes/rd_fortification00.vmesh	Staticmeshes/Rd_Fortification00.VMESH	LODSwitchDistances=
staticmeshes/rd_fortification01.vcolmesh	Staticmeshes/Rd_Fortification01.vcolmesh	
staticmeshes/rd_fortification01.vmesh	Staticmeshes/Rd_Fortification01.VMESH	LODSwitchDistances=
staticmeshes/rd_fortification02.vcolmesh	Staticmeshes/Rd_Fortification02.vcolmesh	
staticmeshes/rd_fortification02.vmesh	Staticmeshes/Rd_Fortification02.VMESH	LODSwitchDistances=
staticmeshes/rd_fortification03.vcolmesh	Staticmeshes/Rd_Fortification03.vcolmesh	
staticmeshes/rd_fortification03.vmesh	Staticmeshes/Rd_Fortification03.VMESH	LODSwitchDistances=
staticmeshes/rd_ground.vcolmesh	Staticmeshes/Rd_Ground.vcolmesh	
staticmeshes/rd_ground.vmesh	Staticmeshes/Rd_Ground.VMESH	LODSwitchDistances=
staticmeshes/rd_ground02.vcolmesh	Staticmeshes/Rd_Ground02.vcolmesh	
staticmeshes/rd_ground02.vmesh	Staticmeshes/Rd_Ground02.VMESH	LODSwitchDistances=
staticmeshes/rd_ground03.vcolmesh	Staticmeshes/Rd_Ground03.vcolmesh	
staticmeshes/rd_ground03.vmesh	Staticmeshes/Rd_Ground03.VMESH	LODSwitchDistances=
staticmeshes/rd_house01.vcolmesh	Staticmeshes/Rd_House01.vcolmesh	
staticmeshes/rd_house01.vmesh	Staticmeshes/Rd_House01.VMESH	LODSwitchDistances=
staticmeshes/rd_house02.vcolmesh	Staticmeshes/Rd_House02.vcolmesh	
staticmeshes/rd_house02.vmesh	Staticmeshes/Rd_House02.VMESH	LODSwitchDistances=
staticmeshes/rd_house03.vcolmesh	Staticmeshes/Rd_House03.vcolmesh	
staticmeshes/rd_house03.vmesh	Staticmeshes/Rd_House03.VMESH	LODSwitchDistances=
staticmeshes/rd_house04.vcolmesh	Staticmeshes/Rd_House04.vcolmesh	
staticmeshes/rd_house04.vmesh	Staticmeshes/Rd_House04.VMESH	LODSwitchDistances=
staticmeshes/rd_house04_small.vcolmesh	Staticmeshes/Rd_House04_small.vcolmesh	
staticmeshes/rd_house04_small.vmesh	Staticmeshes/Rd_House04_small.VMESH	LODSwitchDistances=
staticmeshes/rd_house05.vcolmesh	Staticmeshes/Rd_House05.vcolmesh	
staticmeshes/rd_house05.vmesh	Staticmeshes/Rd_House05.VMESH	LODSwitchDistances=
staticmeshes/rd_house06.vcolmesh	Staticmeshes/Rd_House06.vcolmesh	
staticmeshes/rd_house06.vmesh	Staticmeshes/Rd_House06.VMESH	LODSwitchDistances=
staticmeshes/rd_house07.vcolmesh	Staticmeshes/Rd_House07.vcolmesh	
staticmeshes/rd_house07.vmesh	Staticmeshes/Rd_House07.VMESH	LODSwitchDistances=
staticmeshes/rd_house08.vcolmesh	Staticmeshes/Rd_House08.vcolmesh	
staticmeshes/rd_house08.vmesh	Staticmeshes/Rd_House08.VMESH	LODSwitchDistances=
staticmeshes/rd_house09.vcolmesh	Staticmeshes/Rd_House09.vcolmesh	
staticmeshes/rd_house09.vmesh	Staticmeshes/Rd_House09.VMESH	LODSwitchDistances=
staticmeshes/rd_house10.vcolmesh	Staticmeshes/Rd_House10.vcolmesh	
staticmeshes/rd_house10.vmesh	Staticmeshes/Rd_House10.VMESH	LODSwitchDistances=
staticmeshes/rd_house16.vcolmesh	Staticmeshes/Rd_House16.vcolmesh	
staticmeshes/rd_house16.vmesh	Staticmeshes/Rd_House16.VMESH	LODSwitchDistances=
staticmeshes/rd_house17.vcolmesh	Staticmeshes/Rd_House17.vcolmesh	
staticmeshes/rd_house17.vmesh	Staticmeshes/Rd_House17.VMESH	LODSwitchDistances=
staticmeshes/rd_house18.vcolmesh	Staticmeshes/Rd_House18.vcolmesh	
staticmeshes/rd_house18.vmesh	Staticmeshes/Rd_House18.VMESH	LODSwitchDistances=
staticmeshes/rd_house_destruct.vcolmesh	Staticmeshes/Rd_House_Destruct.vcolmesh	
staticmeshes/rd_house_destruct.vmesh	Staticmeshes/Rd_House_Destruct.VMESH	LODSwitchDistances=
staticmeshes/rd_lord_castle.vcolmesh	Staticmeshes/Rd_Lord_Castle.vcolmesh	
staticmeshes/rd_lord_castle.vmesh	Staticmeshes/Rd_Lord_Castle.VMESH	LODSwitchDistances=
staticmeshes/rd_market_house01.vcolmesh	Staticmeshes/Rd_Market_House01.vcolmesh	
staticmeshes/rd_market_house01.vmesh	Staticmeshes/Rd_Market_House01.VMESH	LODSwitchDistances=
staticmeshes/rd_market_house02.vcolmesh	Staticmeshes/Rd_Market_House02.vcolmesh	
staticmeshes/rd_market_house02.vmesh	Staticmeshes/Rd_Market_House02.VMESH	LODSwitchDistances=
staticmeshes/rd_market_house03.vcolmesh	Staticmeshes/Rd_Market_House03.vcolmesh	
staticmeshes/rd_market_house03.vmesh	Staticmeshes/Rd_Market_House03.VMESH	LODSwitchDistances=
staticmeshes/rd_stair01.vcolmesh	Staticmeshes/Rd_Stair01.vcolmesh	
staticmeshes/rd_stair01.vmesh	Staticmeshes/Rd_Stair01.VMESH	LODSwitchDistances=
staticmeshes/rd_stair01b.vcolmesh	Staticmeshes/Rd_Stair01B.vcolmesh	
staticmeshes/rd_stair01b.vmesh	Staticmeshes/Rd_Stair01B.VMESH	LODSwitchDistances=
staticmeshes/rd_stair02.vcolmesh	Staticmeshes/Rd_Stair02.vcolmesh	
staticmeshes/rd_stair02.vmesh	Staticmeshes/Rd_Stair02.VMESH	LODSwitchDistances=
staticmeshes/rd_stair03.vcolmesh	Staticmeshes/Rd_Stair03.vcolmesh	
staticmeshes/rd_stair03.vmesh	Staticmeshes/Rd_Stair03.VMESH	LODSwitchDistances=
staticmeshes/rd_tower01.vcolmesh	Staticmeshes/Rd_Tower01.vcolmesh	
staticmeshes/rd_tower01.vmesh	Staticmeshes/Rd_Tower01.VMESH	LODSwitchDistances=
staticmeshes/rd_tower02b.vcolmesh	Staticmeshes/Rd_Tower02b.vcolmesh	
staticmeshes/rd_tower02b.vmesh	Staticmeshes/Rd_Tower02b.VMESH	LODSwitchDistances=
staticmeshes/rd_tower_bottoms.vcolmesh	Staticmeshes/Rd_Tower_Bottoms.vcolmesh	
staticmeshes/rd_tower_bottoms.vmesh	Staticmeshes/Rd_Tower_Bottoms.VMESH	LODSwitchDistances=
staticmeshes/rd_tower_bottoms01.vcolmesh	Staticmeshes/Rd_Tower_Bottoms01.vcolmesh	
staticmeshes/rd_tower_bottoms01.vmesh	Staticmeshes/Rd_Tower_Bottoms01.VMESH	LODSwitchDistances=
staticmeshes/rd_tower_corner.vcolmesh	Staticmeshes/Rd_Tower_Corner.vcolmesh	
staticmeshes/rd_tower_corner.vmesh	Staticmeshes/Rd_Tower_Corner.VMESH	LODSwitchDistances=
staticmeshes/rd_tower_entrance.vcolmesh	Staticmeshes/Rd_Tower_entrance.vcolmesh	
staticmeshes/rd_tower_entrance.vmesh	Staticmeshes/Rd_Tower_entrance.VMESH	LODSwitchDistances=
staticmeshes/rd_tower_entrance02.vcolmesh	Staticmeshes/Rd_Tower_entrance02.vcolmesh	
staticmeshes/rd_tower_entrance02.vmesh	Staticmeshes/Rd_Tower_entrance02.VMESH	LODSwitchDistances=
staticmeshes/rd_tree.vcolmesh	Staticmeshes/Rd_tree.vcolmesh	
staticmeshes/rd_tree.vmesh	Staticmeshes/Rd_tree.VMESH	LODSwitchDistances=
textures/arch_wall_c_mu.dds	AssetMgmt_data/transformed/arch_wall_c_mu6qn3bvsclgdtc.pvr	sRGB=false
textures/arch_wall_n_mu.dds	AssetMgmt_data/transformed/arch_wall_n_mu3vqmww0clgdtc.pvr	sRGB=false
textures/barrel02_c_mu.dds	AssetMgmt_data/transformed/barrel02_c_mug#hl4jjclgdtc.pvr	sRGB=false
textures/barrel02_n_mu.dds	AssetMgmt_data/transformed/barrel02_n_muc813c04clgdtc.pvr	sRGB=false
textures/barrels_c_mu.dds	AssetMgmt_data/transformed/barrels_c_mu2#d0r8dclgdtc.pvr	sRGB=false
textures/barrels_n_mu.dds	AssetMgmt_data/transformed/barrels_n_mu1pt0s9jclgdtc.pvr	sRGB=false
textures/bell01_c_mu.dds	AssetMgmt_data/transformed/bell01_c_mudsrwv5sclgdtc.pvr	sRGB=false
textures/bell01_n_mu.dds	AssetMgmt_data/transformed/bell01_n_muh#khymnclgdtc.pvr	sRGB=false
textures/billboards/billboardatlas_diffuse.dds	AssetMgmt_data/transformed/billboardatlas_diffuse8y7vhynclgdtc.pvr	sRGB=false
textures/billboards/billboardatlas_normal.dds	AssetMgmt_data/transformed/billboardatlas_normal7g4q8jxclgdtc.pvr	sRGB=false
textures/billboards/fgrass01.dds	AssetMgmt_data/transformed/fgrass01g4ts1fdclgdtc.pvr	sRGB=false
textures/billboards/grass_alpha_01.dds	AssetMgmt_data/transformed/grass_alpha_01cxqnb7xclgdtc.pvr	sRGB=false
textures/blubber.dds	AssetMgmt_data/transformed/blubber9hb0dpdclgdtc.pvr	sRGB=false
textures/bowl01_c_mu.dds	AssetMgmt_data/transformed/bowl01_c_mu0lv2qfnclgdtc.pvr	sRGB=false
textures/bowl01_n_mu.dds	AssetMgmt_data/transformed/bowl01_n_mu5wdm45xclgdtc.pvr	sRGB=false
textures/bridge.dds	AssetMgmt_data/transformed/bridge29n3gk8clgdtc.pvr	sRGB=false
textures/bridge_n.dds	AssetMgmt_data/transformed/bridge_n93xmhyjclgdtc.pvr	sRGB=false
textures/cage01_c_mu.dds	AssetMgmt_data/transformed/cage01_c_mudw##5r8clgdtc.pvr	sRGB=false
textures/cage01_n_mu.dds	AssetMgmt_data/transformed/cage01_n_mu94wps2dclgdtc.pvr	sRGB=false
textures/cage02_c_mu.dds	AssetMgmt_data/transformed/cage02_c_muh6jqfbdclgdtc.pvr	sRGB=false
textures/cage02_n_mu.dds	AssetMgmt_data/transformed/cage02_n_mu26jptw0clgdtc.pvr	sRGB=false
textures/cage03_c_mu.dds	AssetMgmt_data/transformed/cage03_c_mu5x7kvxjclgdtc.pvr	sRGB=false
textures/cage03_n_mu.dds	AssetMgmt_data/transformed/cage03_n_mu5db38l0clgdtc.pvr	sRGB=false
textures/carriage01_c_mu.dds	AssetMgmt_data/transformed/carriage01_c_mu6jmm838clgdtc.pvr	sRGB=false
textures/carriage01_n_mu.dds	AssetMgmt_data/transformed/carriage01_n_mucbj41mdclgdtc.pvr	sRGB=false
textures/case_chains_c_mu.dds	AssetMgmt_data/transformed/case_chains_c_muhw72w4jclgdtc.pvr	sRGB=false
textures/case_chains_n_mu.dds	AssetMgmt_data/transformed/case_chains_n_mu6hrl6dsclgdtc.pvr	sRGB=false
textures/case_fabric_c_mu.dds	AssetMgmt_data/transformed/case_fabric_c_mu336nr8jclgdtc.pvr	sRGB=false
textures/case_fabric_n_mu.dds	AssetMgmt_data/transformed/case_fabric_n_mu4b63hj0clgdtc.pvr	sRGB=false
textures/case_little_c_mu.dds	AssetMgmt_data/transformed/case_little_c_mudt5y9njclgdtc.pvr	sRGB=false
textures/case_little_n_mu.dds	AssetMgmt_data/transformed/case_little_n_mu4qnfw08clgdtc.pvr	sRGB=false
textures/castle.dds	AssetMgmt_data/transformed/castle5b9x080clgdtc.pvr	sRGB=false
textures/castle_n.dds	AssetMgmt_data/transformed/castle_ndwfkd3jclgdtc.pvr	sRGB=false
textures/chain_c_mu.dds	AssetMgmt_data/transformed/chain_c_mu6pzkx4nclgdtc.pvr	sRGB=false
textures/chain_n_mu.dds	AssetMgmt_data/transformed/chain_n_mu3kwvkl0clgdtc.pvr	sRGB=false
textures/chicken_brown_color.dds	AssetMgmt_data/transformed/chicken_brown_color07r3fjnclgdtc.pvr	sRGB=false
textures/colors/black.png	AssetMgmt_data/transformed/blackb13#2z8clgdtc.pvr	sRGB=false
textures/colors/blue.png	AssetMgmt_data/transformed/blue1g7ph8sclgdtc.pvr	sRGB=false
textures/colors/bluedark.png	AssetMgmt_data/transformed/bluedark45z3dkdclgdtc.pvr	sRGB=false
textures/colors/bluelight.png	AssetMgmt_data/transformed/bluelightfmmd7gxclgdtc.pvr	sRGB=false
textures/colors/color_orange.dds	AssetMgmt_data/transformed/color_orange0l5ndbxclgdtc.pvr	sRGB=false
textures/colors/cyan.png	AssetMgmt_data/transformed/cyangldf3d8clgdtc.pvr	sRGB=false
textures/colors/cyandark.png	AssetMgmt_data/transformed/cyandark1vdg044clgdtc.pvr	sRGB=false
textures/colors/cyanlight.png	AssetMgmt_data/transformed/cyanlightbcdht60clgdtc.pvr	sRGB=false
textures/colors/gray33.png	AssetMgmt_data/transformed/gray333c4tsj4clgdtc.pvr	sRGB=false
textures/colors/gray50.png	AssetMgmt_data/transformed/gray50h154qhjclgdtc.pvr	sRGB=false
textures/colors/gray66.png	AssetMgmt_data/transformed/gray66cf#0d#sclgdtc.pvr	sRGB=false
textures/colors/green.png	AssetMgmt_data/transformed/greenhnqlwqjclgdtc.pvr	sRGB=false
textures/colors/greendark.png	AssetMgmt_data/transformed/greendark23p7z7dclgdtc.pvr	sRGB=false
textures/colors/greenlight.png	AssetMgmt_data/transformed/greenlightd11x504clgdtc.pvr	sRGB=false
textures/colors/magenta.png	AssetMgmt_data/transformed/magenta2pn3930clgdtc.pvr	sRGB=false
textures/colors/magentadark.png	AssetMgmt_data/transformed/magentadark20z5pjnclgdtc.pvr	sRGB=false
textures/colors/magentalight.png	AssetMgmt_data/transformed/magentalight5fssyv8clgdtc.pvr	sRGB=false
textures/colors/orange.png	AssetMgmt_data/transformed/orange3sjkj0nclgdtc.pvr	sRGB=false
textures/colors/orangedark.png	AssetMgmt_data/transformed/orangedark5qtct1nclgdtc.pvr	sRGB=false
textures/colors/orangelight.png	AssetMgmt_data/transformed/orangelighthvp#3n0clgdtc.pvr	sRGB=false
textures/colors/red.png	AssetMgmt_data/transformed/red5#9b150clgdtc.pvr	sRGB=false
textures/colors/reddark.png	AssetMgmt_data/transformed/reddarkfnmsftdclgdtc.pvr	sRGB=false
textures/colors/redlight.png	AssetMgmt_data/transformed/redlight8ldss3nclgdtc.pvr	sRGB=false
textures/colors/white.png	AssetMgmt_data/transformed/white5yglsn4clgdtc.pvr	sRGB=false
textures/colors/yellow.png	AssetMgmt_data/transformed/yellow6#g4sb4clgdtc.pvr	sRGB=false
textures/colors/yellowdark.png	AssetMgmt_data/transformed/yellowdark05v84ldclgdtc.pvr	sRGB=false
textures/colors/yellowlight.png	AssetMgmt_data/transformed/yellowlightcrp600dclgdtc.pvr	sRGB=false
textures/crow.dds	AssetMgmt_data/transformed/crow634n45nclgdtc.pvr	sRGB=false
textures/cuffs_c_mu.dds	AssetMgmt_data/transformed/cuffs_c_mufd6v64sclgdtc.pvr	sRGB=false
textures/cuffs_n_mu.dds	AssetMgmt_data/transformed/cuffs_n_mudssq5d0clgdtc.pvr	sRGB=false
textures/decals/blubber.dds	AssetMgmt_data/transformed/blubber9hb0dpdclgdtc.pvr	sRGB=false
textures/decals/blubber_small.dds	AssetMgmt_data/transformed/blubber_smallcygvf#0clgdtc.pvr	sRGB=false
textures/decals/machinegun.dds	AssetMgmt_data/transformed/machinegunhwfrh04clgdtc.pvr	sRGB=false
textures/decals/mgun_hole.dds	AssetMgmt_data/transformed/mgun_holecb#8nc4clgdtc.pvr	sRGB=false
textures/decals/wallmarksmoke.dds	AssetMgmt_data/transformed/wallmarksmokebg32yjnclgdtc.pvr	sRGB=false
textures/donkey_gray_color.dds	AssetMgmt_data/transformed/donkey_gray_colorc351j#xclgdtc.pvr	sRGB=false
textures/door_city_entrance.dds	AssetMgmt_data/transformed/door_city_entrancehqn63bjclgdtc.pvr	sRGB=false
textures/door_city_entrance_n.dds	AssetMgmt_data/transformed/door_city_entrance_ngp72zv4clgdtc.pvr	sRGB=false
textures/effects/smoke01.dds	AssetMgmt_data/transformed/smoke014y4jdv8clgdtc.pvr	sRGB=false
textures/ext_ground_black.dds	AssetMgmt_data/transformed/ext_ground_black1bfyjydclgdtc.pvr	sRGB=false
textures/ext_ground_blue.dds	AssetMgmt_data/transformed/ext_ground_bluecrs2gh0clgdtc.pvr	sRGB=false
textures/ext_ground_green.dds	AssetMgmt_data/transformed/ext_ground_green3gjg44nclgdtc.pvr	sRGB=false
textures/ext_ground_red.dds	AssetMgmt_data/transformed/ext_ground_red285#95xclgdtc.pvr	sRGB=false
textures/femur_c_mu.dds	AssetMgmt_data/transformed/femur_c_mu555sfxxclgdtc.pvr	sRGB=false
textures/finial_metal_c_mu.dds	AssetMgmt_data/transformed/finial_metal_c_muc431jhsclgdtc.pvr	sRGB=false
textures/flag01_c_mu.dds	AssetMgmt_data/transformed/flag01_c_mu6x78b#nclgdtc.pvr	sRGB=false
textures/flag02_c_mu.dds	AssetMgmt_data/transformed/flag02_c_mu6twk6rdclgdtc.pvr	sRGB=false
textures/flag02b_c_mu.dds	AssetMgmt_data/transformed/flag02b_c_muhk#p7ddclgdtc.pvr	sRGB=false
textures/flag02c_c_mu.dds	AssetMgmt_data/transformed/flag02c_c_muck#6y8sclgdtc.pvr	sRGB=false
textures/flag03_c_mu.dds	AssetMgmt_data/transformed/flag03_c_mu1v993x4clgdtc.pvr	sRGB=false
textures/footbridge_c_mu.dds	AssetMgmt_data/transformed/footbridge_c_mu5fstcdxclgdtc.pvr	sRGB=false
textures/footbridge_n_mu.dds	AssetMgmt_data/transformed/footbridge_n_mu777shmdclgdtc.pvr	sRGB=false
textures/fortification_c.dds	AssetMgmt_data/transformed/fortification_chf1g8wdclgdtc.pvr	sRGB=false
textures/fortification_n.dds	AssetMgmt_data/transformed/fortification_n2q##pfdclgdtc.pvr	sRGB=false
textures/fps/ammo_back.dds	AssetMgmt_data/transformed/ammo_back3snbh0sclgdtc.pvr	sRGB=false
textures/fps/crosshair.dds	AssetMgmt_data/transformed/crosshairc0v5t68clgdtc.pvr	sRGB=false
textures/fps/crouching.dds	AssetMgmt_data/transformed/crouching0rjqclxclgdtc.pvr	sRGB=false
textures/fps/machinegun.dds	AssetMgmt_data/transformed/machinegunhwfrh04clgdtc.pvr	sRGB=false
textures/fps/sniper_border.dds	AssetMgmt_data/transformed/sniper_border7z9fznnclgdtc.pvr	sRGB=false
textures/fps/sniper_scope.dds	AssetMgmt_data/transformed/sniper_scope10htqm4clgdtc.pvr	sRGB=false
textures/fps/standing.dds	AssetMgmt_data/transformed/standingb26v47nclgdtc.pvr	sRGB=false
textures/gargoyle01_mudbox_c_mu.dds	AssetMgmt_data/transformed/gargoyle01_mudbox_c_mud58yr4sclgdtc.pvr	sRGB=false
textures/gargoyle01_mudbox_n_mu.dds	AssetMgmt_data/transformed/gargoyle01_mudbox_n_mu6mwfc5nclgdtc.pvr	sRGB=false
textures/goose_white_color.dds	AssetMgmt_data/transformed/goose_white_color7mdv650clgdtc.pvr	sRGB=false
textures/grey.dds	AssetMgmt_data/transformed/grey5wsw5g0clgdtc.pvr	sRGB=false
textures/grid01.jpg	AssetMgmt_data/transformed/grid016ppcvq4clgdtc.pvr	sRGB=false
textures/grid01_c_mu.dds	AssetMgmt_data/transformed/grid01_c_mugr637qjclgdtc.pvr	sRGB=false
textures/grid01_n_mu.dds	AssetMgmt_data/transformed/grid01_n_mu4wqbpb8clgdtc.pvr	sRGB=false
textures/grid03_c_mu.dds	AssetMgmt_data/transformed/grid03_c_mudsdq7bdclgdtc.pvr	sRGB=false
textures/grid03_n_mu.dds	AssetMgmt_data/transformed/grid03_n_mufz9fl3dclgdtc.pvr	sRGB=false
textures/ground_b7_c_mu.dds	AssetMgmt_data/transformed/ground_b7_c_mudpfpm58clgdtc.pvr	sRGB=false
textures/ground_b7_n_mu.dds	AssetMgmt_data/transformed/ground_b7_n_mu9frk#7sclgdtc.pvr	sRGB=false
textures/ground_b8_c_mu.dds	AssetMgmt_data/transformed/ground_b8_c_mu96wf#p8clgdtc.pvr	sRGB=false
textures/ground_b8_n_mu.dds	AssetMgmt_data/transformed/ground_b8_n_mu3lcqnb0clgdtc.pvr	sRGB=false
textures/ground_castle.dds	AssetMgmt_data/transformed/ground_castlegfc13g8clgdtc.pvr	sRGB=false
textures/ground_castle_n.dds	AssetMgmt_data/transformed/ground_castle_n681s1d4clgdtc.pvr	sRGB=false
textures/ground_deadtree.dds	AssetMgmt_data/transformed/ground_deadtree6qlzy5dclgdtc.pvr	sRGB=false
textures/ground_deadtree_n.dds	AssetMgmt_data/transformed/ground_deadtree_n445hh8sclgdtc.pvr	sRGB=false
textures/ground_gate.dds	AssetMgmt_data/transformed/ground_gate69f2t3jclgdtc.pvr	sRGB=false
textures/ground_gate_n.dds	AssetMgmt_data/transformed/ground_gate_n4fdzp64clgdtc.pvr	sRGB=false
textures/ground_pavements_c_mu.dds	AssetMgmt_data/transformed/ground_pavements_c_mu8ncx638clgdtc.pvr	sRGB=false
textures/gui/freecamera.dds	AssetMgmt_data/transformed/freecamerafnz3pj4clgdtc.pvr	sRGB=false
textures/gui/freecamera@2x.dds	AssetMgmt_data/transformed/freecamera@2xfpcjbk4clgdtc.pvr	sRGB=false
textures/gui/pathcamera.dds	AssetMgmt_data/transformed/pathcamera42fgyjnclgdtc.pvr	sRGB=false
textures/gui/pathcamera@2x.dds	AssetMgmt_data/transformed/pathcamera@2xgdzxwgxclgdtc.pvr	sRGB=false
textures/gui/playercamera.dds	AssetMgmt_data/transformed/playercameractg9h7nclgdtc.pvr	sRGB=false
textures/gui/playercamera@2x.dds	AssetMgmt_data/transformed/playercamera@2x6k351ysclgdtc.pvr	sRGB=false
textures/herbs01.dds	AssetMgmt_data/transformed/herbs013mtl1kxclgdtc.pvr	sRGB=false
textures/hook01_c_mu.dds	AssetMgmt_data/transformed/hook01_c_mu3qg1l1nclgdtc.pvr	sRGB=false
textures/hook01_n_mu.dds	AssetMgmt_data/transformed/hook01_n_mugxmb778clgdtc.pvr	sRGB=false
textures/horse_brown_color.dds	AssetMgmt_data/transformed/horse_brown_color77m48c0clgdtc.pvr	sRGB=false
textures/items/cloverleaf_c_mu.dds	AssetMgmt_data/transformed/cloverleaf_c_muds98#wjclgdtc.pvr	sRGB=false
textures/items/cloverleaf_n_mu.dds	AssetMgmt_data/transformed/cloverleaf_n_mu0stx878clgdtc.pvr	sRGB=false
textures/items/diamond_c_mu.dds	AssetMgmt_data/transformed/diamond_c_mu3r25#q4clgdtc.pvr	sRGB=false
textures/items/emerald_c_mu.dds	AssetMgmt_data/transformed/emerald_c_mu6fl0k6xclgdtc.pvr	sRGB=false
textures/items/gold_c_mu.dds	AssetMgmt_data/transformed/gold_c_mu68dxqp0clgdtc.pvr	sRGB=false
textures/items/gold_n_mu.dds	AssetMgmt_data/transformed/gold_n_mu75762gdclgdtc.pvr	sRGB=false
textures/items/morningstar_c_mu.dds	AssetMgmt_data/transformed/morningstar_c_mu5p8mcr8clgdtc.pvr	sRGB=false
textures/items/phial_c_mu.dds	AssetMgmt_data/transformed/phial_c_mub7lsx28clgdtc.pvr	sRGB=false
textures/items/phial_n_mu.dds	AssetMgmt_data/transformed/phial_n_mu00kj3gjclgdtc.pvr	sRGB=false
textures/items/ruby_c_mu.dds	AssetMgmt_data/transformed/ruby_c_muh92zss8clgdtc.pvr	sRGB=false
textures/items/shield01_c_mu.dds	AssetMgmt_data/transformed/shield01_c_mu7k35q50clgdtc.pvr	sRGB=false
textures/items/shield01_n_mu.dds	AssetMgmt_data/transformed/shield01_n_muhmp55rjclgdtc.pvr	sRGB=false
textures/items/sword.dds	AssetMgmt_data/transformed/swordf52p4l4clgdtc.pvr	sRGB=false
textures/items/sword_c.dds	AssetMgmt_data/transformed/sword_c694y8jjclgdtc.pvr	sRGB=false
textures/items/sword_n.dds	AssetMgmt_data/transformed/sword_n2f8y32jclgdtc.pvr	sRGB=false
textures/largecorona.dds	AssetMgmt_data/transformed/largecorona33hm9vxclgdtc.pvr	sRGB=false
textures/light01_c_mu.dds	AssetMgmt_data/transformed/light01_c_mu8n8049dclgdtc.pvr	sRGB=false
textures/light01_n_mu.dds	AssetMgmt_data/transformed/light01_n_mu4cd0szxclgdtc.pvr	sRGB=false
textures/light02_c_mu.dds	AssetMgmt_data/transformed/light02_c_mu1wbdvxxclgdtc.pvr	sRGB=false
textures/light02_n_mu.dds	AssetMgmt_data/transformed/light02_n_mu474m9rsclgdtc.pvr	sRGB=false
textures/light03_c_mu.dds	AssetMgmt_data/transformed/light03_c_mug9rjj0jclgdtc.pvr	sRGB=false
textures/light03_n_mu.dds	AssetMgmt_data/transformed/light03_n_mub6w3w48clgdtc.pvr	sRGB=false
textures/little_bell_c_mu.dds	AssetMgmt_data/transformed/little_bell_c_mub4gpj04clgdtc.pvr	sRGB=false
textures/little_bell_n_mu.dds	AssetMgmt_data/transformed/little_bell_n_mu02y5y10clgdtc.pvr	sRGB=false
textures/little_bell_simple_c_mu.dds	AssetMgmt_data/transformed/little_bell_simple_c_mu8lzt548clgdtc.pvr	sRGB=false
textures/little_bell_simple_n_mu.dds	AssetMgmt_data/transformed/little_bell_simple_n_mugcsy2msclgdtc.pvr	sRGB=false
textures/lord_castle_c_mu.dds	AssetMgmt_data/transformed/lord_castle_c_mu8#592g4clgdtc.pvr	sRGB=false
textures/lord_castle_n_mu.dds	AssetMgmt_data/transformed/lord_castle_n_mucgrncq4clgdtc.pvr	sRGB=false
textures/m01_m03_shared_c.dds	AssetMgmt_data/transformed/m01_m03_shared_c0wwyrc4clgdtc.pvr	sRGB=false
textures/m01_m03_shared_n.dds	AssetMgmt_data/transformed/m01_m03_shared_nb0slwx4clgdtc.pvr	sRGB=false
textures/m02_m10_shared_c.dds	AssetMgmt_data/transformed/m02_m10_shared_cb80v7qsclgdtc.pvr	sRGB=false
textures/m02_m10_shared_g.dds	AssetMgmt_data/transformed/m02_m10_shared_gc2bb95dclgdtc.pvr	sRGB=false
textures/m02_m10_shared_n.dds	AssetMgmt_data/transformed/m02_m10_shared_ncwqn9j0clgdtc.pvr	sRGB=false
textures/m04_c_mu.dds	AssetMgmt_data/transformed/m04_c_mu1lg9tqxclgdtc.pvr	sRGB=false
textures/m04_c_sm.dds	AssetMgmt_data/transformed/m04_c_smdgklyhsclgdtc.pvr	sRGB=false
textures/m04_c_window_mu.dds	AssetMgmt_data/transformed/m04_c_window_mu0kbd#y0clgdtc.pvr	sRGB=false
textures/m04_n_mu.dds	AssetMgmt_data/transformed/m04_n_mu6wnxvljclgdtc.pvr	sRGB=false
textures/m04_n_sm.dds	AssetMgmt_data/transformed/m04_n_sm6#fm8jnclgdtc.pvr	sRGB=false
textures/m04_n_window_mu.dds	AssetMgmt_data/transformed/m04_n_window_mudkc3wwxclgdtc.pvr	sRGB=false
textures/m05_new.dds	AssetMgmt_data/transformed/m05_newhp9bzh8clgdtc.pvr	sRGB=false
textures/m05_new_n.dds	AssetMgmt_data/transformed/m05_new_n6skzywnclgdtc.pvr	sRGB=false
textures/m06_c.dds	AssetMgmt_data/transformed/m06_ccvrfcbsclgdtc.pvr	sRGB=false
textures/m06_n_eu.dds	AssetMgmt_data/transformed/m06_n_eu8ylqnhxclgdtc.pvr	sRGB=false
textures/m07_c.dds	AssetMgmt_data/transformed/m07_cgcvk77jclgdtc.pvr	sRGB=false
textures/m07_n_eu.dds	AssetMgmt_data/transformed/m07_n_eu7dkb4v8clgdtc.pvr	sRGB=false
textures/m08_c.dds	AssetMgmt_data/transformed/m08_c7n96q2sclgdtc.pvr	sRGB=false
textures/m08_n_eu.dds	AssetMgmt_data/transformed/m08_n_eu90w62q8clgdtc.pvr	sRGB=false
textures/m09_c.dds	AssetMgmt_data/transformed/m09_cg1j3q7sclgdtc.pvr	sRGB=false
textures/m09_n_eu.dds	AssetMgmt_data/transformed/m09_n_eu89jq36dclgdtc.pvr	sRGB=false
textures/m10_emissive.dds	AssetMgmt_data/transformed/m10_emissivef1wh630clgdtc.pvr	sRGB=false
textures/m16_c_mu.dds	AssetMgmt_data/transformed/m16_c_mu76ksnpdclgdtc.pvr	sRGB=false
textures/m16_n_mu.dds	AssetMgmt_data/transformed/m16_n_mu8lh6gvdclgdtc.pvr	sRGB=false
textures/m17_c_mu.dds	AssetMgmt_data/transformed/m17_c_mu4cdtp48clgdtc.pvr	sRGB=false
textures/m17_n_mu.dds	AssetMgmt_data/transformed/m17_n_mucjvb#gdclgdtc.pvr	sRGB=false
textures/mdestruct.dds	AssetMgmt_data/transformed/mdestructd0crw#4clgdtc.pvr	sRGB=false
textures/mdestruct_n.dds	AssetMgmt_data/transformed/mdestruct_nhbsrw5xclgdtc.pvr	sRGB=false
textures/metall.dds	AssetMgmt_data/transformed/metallb84q0#4clgdtc.pvr	sRGB=false
textures/monster_skull_c_mu.dds	AssetMgmt_data/transformed/monster_skull_c_mu1wcfyt0clgdtc.pvr	sRGB=false
textures/monster_skull_n_mu.dds	AssetMgmt_data/transformed/monster_skull_n_mu739dxpsclgdtc.pvr	sRGB=false
textures/moss_c_mu.dds	AssetMgmt_data/transformed/moss_c_mu0kknt5sclgdtc.pvr	sRGB=false
textures/pig_pink_color.dds	AssetMgmt_data/transformed/pig_pink_color8k580c4clgdtc.pvr	sRGB=false
textures/pot01_c_mu.dds	AssetMgmt_data/transformed/pot01_c_mu32y3pwxclgdtc.pvr	sRGB=false
textures/pot01_n_mu.dds	AssetMgmt_data/transformed/pot01_n_mu44myfqnclgdtc.pvr	sRGB=false
textures/pot02_c_mu.dds	AssetMgmt_data/transformed/pot02_c_mu7j0c844clgdtc.pvr	sRGB=false
textures/pot02_n_mu.dds	AssetMgmt_data/transformed/pot02_n_mufpw5lhdclgdtc.pvr	sRGB=false
textures/pot03_c_mu.dds	AssetMgmt_data/transformed/pot03_c_mubrxq358clgdtc.pvr	sRGB=false
textures/pot03_n_mu.dds	AssetMgmt_data/transformed/pot03_n_mubqdjkk8clgdtc.pvr	sRGB=false
textures/pot_broken_c_mu.dds	AssetMgmt_data/transformed/pot_broken_c_mu6#wtdqjclgdtc.pvr	sRGB=false
textures/pot_broken_n_mu.dds	AssetMgmt_data/transformed/pot_broken_n_mu9q3lwvdclgdtc.pvr	sRGB=false
textures/rat_c_mu.dds	AssetMgmt_data/transformed/rat_c_mudglqqwsclgdtc.pvr	sRGB=false
textures/rat_grey_c_mu.dds	AssetMgmt_data/transformed/rat_grey_c_muhpsy8sdclgdtc.pvr	sRGB=false
textures/rat_n_mu.dds	AssetMgmt_data/transformed/rat_n_mu295j3#4clgdtc.pvr	sRGB=false
textures/rtbark1a.dds	AssetMgmt_data/transformed/rtbark1a2b2x3bsclgdtc.pvr	sRGB=false
textures/rtbark1a_nrm.dds	AssetMgmt_data/transformed/rtbark1a_nrm3fmp2cdclgdtc.pvr	sRGB=false
textures/rtbranch1a.dds	AssetMgmt_data/transformed/rtbranch1afkgds7xclgdtc.pvr	sRGB=false
textures/sheep_white_color.dds	AssetMgmt_data/transformed/sheep_white_colorgkrv96nclgdtc.pvr	sRGB=false
textures/shepherd_dog_color.dds	AssetMgmt_data/transformed/shepherd_dog_color2gkzrpxclgdtc.pvr	sRGB=false
textures/sign_herbalist_dandelion.dds	AssetMgmt_data/transformed/sign_herbalist_dandelio3g6yhmxclgdtc.pvr	sRGB=false
textures/sign_herbalist_dandelion_n_mu.dds	AssetMgmt_data/transformed/sign_herbalist_dandelio2sy0bydclgdtc.pvr	sRGB=false
textures/sign_tavern_spotted_dog.dds	AssetMgmt_data/transformed/sign_tavern_spotted_dogfn0194nclgdtc.pvr	sRGB=false
textures/sign_tavern_spotted_dog_n_mu.dds	AssetMgmt_data/transformed/sign_tavern_spotted_dogcffw3bnclgdtc.pvr	sRGB=false
textures/skeleton_c_mu.dds	AssetMgmt_data/transformed/skeleton_c_mu080pxbjclgdtc.pvr	sRGB=false
textures/sky/clear_morning_back.bmp	AssetMgmt_data/transformed/clear_morning_back3672t4dclgdtc.pvr	sRGB=false
textures/sky/clear_morning_front.bmp	AssetMgmt_data/transformed/clear_morning_frontbj1xtf8clgdtc.pvr	sRGB=false
textures/sky/clear_morning_left.bmp	AssetMgmt_data/transformed/clear_morning_left6ttqkfsclgdtc.pvr	sRGB=false
textures/sky/clear_morning_right.bmp	AssetMgmt_data/transformed/clear_morning_right8bjj#q0clgdtc.pvr	sRGB=false
textures/sky/clear_morning_top.bmp	AssetMgmt_data/transformed/clear_morning_tophc4sqy8clgdtc.pvr	sRGB=false
textures/spidernet01_c_mu.dds	AssetMgmt_data/transformed/spidernet01_c_mu2625trsclgdtc.pvr	sRGB=false
textures/spidernet02_c_mu.dds	AssetMgmt_data/transformed/spidernet02_c_mu0b9gqbdclgdtc.pvr	sRGB=false
textures/spidernet03_c_mu.dds	AssetMgmt_data/transformed/spidernet03_c_mu6gnn2gdclgdtc.pvr	sRGB=false
textures/spidernet04_c_mu.dds	AssetMgmt_data/transformed/spidernet04_c_mu2197gmdclgdtc.pvr	sRGB=false
textures/stairs01_mu.dds	AssetMgmt_data/transformed/stairs01_mu5jtyt78clgdtc.pvr	sRGB=false
textures/stairs01_n_mu.dds	AssetMgmt_data/transformed/stairs01_n_muhf6rvtnclgdtc.pvr	sRGB=false
textures/stairs02_mu.dds	AssetMgmt_data/transformed/stairs02_mu94#tbb8clgdtc.pvr	sRGB=false
textures/stairs02_n_mu.dds	AssetMgmt_data/transformed/stairs02_n_mu85tpfvnclgdtc.pvr	sRGB=false
textures/stairs03_mu.dds	AssetMgmt_data/transformed/stairs03_mu4cksv3sclgdtc.pvr	sRGB=false
textures/stairs03_n_mu.dds	AssetMgmt_data/transformed/stairs03_n_muct80t5dclgdtc.pvr	sRGB=false
textures/stones_c_mu.dds	AssetMgmt_data/transformed/stones_c_mudpwtz80clgdtc.pvr	sRGB=false
textures/stones_n_mu.dds	AssetMgmt_data/transformed/stones_n_mu859px9sclgdtc.pvr	sRGB=false
textures/tentacle_c_mu.dds	AssetMgmt_data/transformed/tentacle_c_muhcfx5bdclgdtc.pvr	sRGB=false
textures/tentacle_n_mu.dds	AssetMgmt_data/transformed/tentacle_n_mu1drdbf8clgdtc.pvr	sRGB=false
textures/thorax_c_mu.dds	AssetMgmt_data/transformed/thorax_c_mu03t#lzdclgdtc.pvr	sRGB=false
textures/torch01_c_mu.dds	AssetMgmt_data/transformed/torch01_c_mu29gl0n0clgdtc.pvr	sRGB=false
textures/torch01_n_mu.dds	AssetMgmt_data/transformed/torch01_n_mu0tgqs3jclgdtc.pvr	sRGB=false
textures/tower01_c_mu.dds	AssetMgmt_data/transformed/tower01_c_mu6h8s7q4clgdtc.pvr	sRGB=false
textures/tower01_n_mu.dds	AssetMgmt_data/transformed/tower01_n_mu6hftqc8clgdtc.pvr	sRGB=false
textures/tower02_c_mu.dds	AssetMgmt_data/transformed/tower02_c_mu59#7kzxclgdtc.pvr	sRGB=false
textures/tower02_n_mu.dds	AssetMgmt_data/transformed/tower02_n_mudndhj9jclgdtc.pvr	sRGB=false
textures/tower_bottoms_c_mu.dds	AssetMgmt_data/transformed/tower_bottoms_c_mu7l8b8dnclgdtc.pvr	sRGB=false
textures/tower_bottoms_n_mu.dds	AssetMgmt_data/transformed/tower_bottoms_n_mu31bcyq0clgdtc.pvr	sRGB=false
textures/tower_corner_c.dds	AssetMgmt_data/transformed/tower_corner_c371p0bdclgdtc.pvr	sRGB=false
textures/tower_corner_n.dds	AssetMgmt_data/transformed/tower_corner_n23sgpfxclgdtc.pvr	sRGB=false
textures/tower_entrance_c.dds	AssetMgmt_data/transformed/tower_entrance_c333gg3nclgdtc.pvr	sRGB=false
textures/tower_entrance_n.dds	AssetMgmt_data/transformed/tower_entrance_nhxjp96dclgdtc.pvr	sRGB=false
textures/tree01_c.dds	AssetMgmt_data/transformed/tree01_c509x37jclgdtc.pvr	sRGB=false
textures/tree01_n.dds	AssetMgmt_data/transformed/tree01_nbfjgjk8clgdtc.pvr	sRGB=false
textures/ui/button.dds	AssetMgmt_data/transformed/button3kmwgwjclgdtc.pvr	sRGB=false
textures/ui/buttonquit_mouseover.tga	AssetMgmt_data/transformed/buttonquit_mouseoverf1f9p6jclgdtc.pvr	sRGB=false
textures/ui/buttonquit_normal.tga	AssetMgmt_data/transformed/buttonquit_normalhml1td0clgdtc.pvr	sRGB=false
textures/ui/checkmark_off.tga	AssetMgmt_data/transformed/checkmark_off419b34nclgdtc.pvr	sRGB=false
textures/ui/checkmark_on.tga	AssetMgmt_data/transformed/checkmark_on8qkwd84clgdtc.pvr	sRGB=false
textures/ui/closebutton.bmp	AssetMgmt_data/transformed/closebutton2p883#0clgdtc.pvr	sRGB=false
textures/ui/closebuttongray.bmp	AssetMgmt_data/transformed/closebuttongray3h3mvvnclgdtc.pvr	sRGB=false
textures/ui/closebuttonhigh.bmp	AssetMgmt_data/transformed/closebuttonhighcxff28xclgdtc.pvr	sRGB=false
textures/ui/closebuttonsel.bmp	AssetMgmt_data/transformed/closebuttonsel9nv71kxclgdtc.pvr	sRGB=false
textures/ui/cursor2d/mousearrow_e.dds	AssetMgmt_data/transformed/mousearrow_ed6lfy3xclgdtc.pvr	sRGB=false
textures/ui/cursor2d/mousearrow_n.dds	AssetMgmt_data/transformed/mousearrow_n809hpw8clgdtc.pvr	sRGB=false
textures/ui/cursor2d/mousearrow_ne.dds	AssetMgmt_data/transformed/mousearrow_ne8pyz1sxclgdtc.pvr	sRGB=false
textures/ui/cursor2d/mousearrow_nw.dds	AssetMgmt_data/transformed/mousearrow_nw9c2gs64clgdtc.pvr	sRGB=false
textures/ui/cursor2d/mousearrow_s.dds	AssetMgmt_data/transformed/mousearrow_s8x88zhjclgdtc.pvr	sRGB=false
textures/ui/cursor2d/mousearrow_se.dds	AssetMgmt_data/transformed/mousearrow_se1t33d5sclgdtc.pvr	sRGB=false
textures/ui/cursor2d/mousearrow_sw.dds	AssetMgmt_data/transformed/mousearrow_sw34kzf7nclgdtc.pvr	sRGB=false
textures/ui/cursor2d/mousearrow_w.dds	AssetMgmt_data/transformed/mousearrow_wfpkw7k4clgdtc.pvr	sRGB=false
textures/ui/cursor2d/mousecross.dds	AssetMgmt_data/transformed/mousecrossb3phfrsclgdtc.pvr	sRGB=false
textures/ui/cursor2d/mousecrossadd.dds	AssetMgmt_data/transformed/mousecrossadd0pxqb3nclgdtc.pvr	sRGB=false
textures/ui/cursor2d/mousemove.dds	AssetMgmt_data/transformed/mousemove2jd6v1nclgdtc.pvr	sRGB=false
textures/ui/cursor2d/mousepointer-off.dds	AssetMgmt_data/transformed/mousepointer-offghm#3ysclgdtc.pvr	sRGB=false
textures/ui/cursor2d/mousepointer-on.dds	AssetMgmt_data/transformed/mousepointer-on2gmsrf8clgdtc.pvr	sRGB=false
textures/ui/dialogframe_blue.tga	AssetMgmt_data/transformed/dialogframe_blue07vwq80clgdtc.pvr	sRGB=false
textures/ui/edit.dds	AssetMgmt_data/transformed/edit51ks6fxclgdtc.pvr	sRGB=false
textures/ui/frame.dds	AssetMgmt_data/transformed/frame8gmgp5dclgdtc.pvr	sRGB=false
textures/ui/media_stop.tga	AssetMgmt_data/transformed/media_stop1f69bb4clgdtc.pvr	sRGB=false
textures/ui/mouse.dds	AssetMgmt_data/transformed/mouseh#zg9djclgdtc.pvr	sRGB=false
textures/ui/mousehigh.dds	AssetMgmt_data/transformed/mousehigh92qm#84clgdtc.pvr	sRGB=false
textures/ui/mousehigh.png	AssetMgmt_data/transformed/mousehighfbrftcsclgdtc.pvr	sRGB=false
textures/ui/mousehigh.tga	AssetMgmt_data/transformed/mousehigh3pppv28clgdtc.pvr	sRGB=false
textures/ui/mousenorm.dds	AssetMgmt_data/transformed/mousenormh#zg9djclgdtc.pvr	sRGB=false
textures/ui/mousenorm.png	AssetMgmt_data/transformed/mousenorm3543rwsclgdtc.pvr	sRGB=false
textures/ui/mousenorm.tga	AssetMgmt_data/transformed/mousenorm93htxh8clgdtc.pvr	sRGB=false
textures/ui/sliderframe.dds	AssetMgmt_data/transformed/sliderframe2jhyx1jclgdtc.pvr	sRGB=false
textures/ui/sliderframe.png	AssetMgmt_data/transformed/sliderframeg36x1wjclgdtc.pvr	sRGB=false
textures/ui/sliderhigh.dds	AssetMgmt_data/transformed/sliderhigh4chyth8clgdtc.pvr	sRGB=false
textures/ui/sliderhigh.png	AssetMgmt_data/transformed/sliderhighdbblb#nclgdtc.pvr	sRGB=false
textures/ui/slidernorm.dds	AssetMgmt_data/transformed/slidernormftvn634clgdtc.pvr	sRGB=false
textures/ui/slidernorm.png	AssetMgmt_data/transformed/slidernormd1qp#qxclgdtc.pvr	sRGB=false
textures/ui/white.dds	AssetMgmt_data/transformed/white9sc4kv0clgdtc.pvr	sRGB=false
textures/water/water_n_01.dds	AssetMgmt_data/transformed/water_n_0157jcnvm2lfq11.pvr	sRGB=false
textures/water01_diffuse.dds	AssetMgmt_data/transformed/water01_diffusebn6nwlnclgdtc.pvr	sRGB=false
textures/water02_diffuse.dds	AssetMgmt_data/transformed/water02_diffuse44jpjm4clgdtc.pvr	sRGB=false
textures/water03_diffuse.dds	AssetMgmt_data/transformed/water03_diffuse7s4#52dclgdtc.pvr	sRGB=false
textures/water_normal.tga	AssetMgmt_data/transformed/water_normalft20qd0clgdtc.pvr	sRGB=false
textures/water_normal2.dds	AssetMgmt_data/transformed/water_normal2b9j0nqsclgdtc.pvr	sRGB=false
textures/water_normal2.tga	AssetMgmt_data/transformed/water_normal2ghh5k60clgdtc.pvr	sRGB=false
textures/windows01_m08_c.dds	AssetMgmt_data/transformed/windows01_m08_c17nwp9jclgdtc.pvr	sRGB=false
textures/windows01_m08_n.dds	AssetMgmt_data/transformed/windows01_m08_ngh5qgrnclgdtc.pvr	sRGB=false
textures/windows02_m08_c.dds	AssetMgmt_data/transformed/windows02_m08_c2l54mtdclgdtc.pvr	sRGB=false
textures/windows02_m08_n.dds	AssetMgmt_data/transformed/windows02_m08_nhv8mfl0clgdtc.pvr	sRGB=false
textures/windows_castle_c.dds	AssetMgmt_data/transformed/windows_castle_cclq58txclgdtc.pvr	sRGB=false
textures/windows_castle_n.dds	AssetMgmt_data/transformed/windows_castle_nh3pfvb8clgdtc.pvr	sRGB=false
textures/windows_m01_c.dds	AssetMgmt_data/transformed/windows_m01_c5r#v428clgdtc.pvr	sRGB=false
textures/windows_m01_n.dds	AssetMgmt_data/transformed/windows_m01_nds8jjmjclgdtc.pvr	sRGB=false
textures/windows_m02_01_c.dds	AssetMgmt_data/transformed/windows_m02_01_cghcb6mdclgdtc.pvr	sRGB=false
textures/windows_m02_01_n.dds	AssetMgmt_data/transformed/windows_m02_01_n85vh3qjclgdtc.pvr	sRGB=false
textures/windows_m02_02_c.dds	AssetMgmt_data/transformed/windows_m02_02_ccp0kj4xclgdtc.pvr	sRGB=false
textures/windows_m02_02_n.dds	AssetMgmt_data/transformed/windows_m02_02_n2bzhf6jclgdtc.pvr	sRGB=false
textures/windows_m03_c.dds	AssetMgmt_data/transformed/windows_m03_ccplpn20clgdtc.pvr	sRGB=false
textures/windows_m03_n.dds	AssetMgmt_data/transformed/windows_m03_n2#nsm08clgdtc.pvr	sRGB=false
textures/windows_m04_c.dds	AssetMgmt_data/transformed/windows_m04_c3chn824clgdtc.pvr	sRGB=false
textures/windows_m04_n.dds	AssetMgmt_data/transformed/windows_m04_n27rncq0clgdtc.pvr	sRGB=false
textures/windows_m05_c.dds	AssetMgmt_data/transformed/windows_m05_cd46krd4clgdtc.pvr	sRGB=false
textures/windows_m05_n.dds	AssetMgmt_data/transformed/windows_m05_nh376zgjclgdtc.pvr	sRGB=false
textures/windows_m06_01_c.dds	AssetMgmt_data/transformed/windows_m06_01_c3bf84g0clgdtc.pvr	sRGB=false
textures/windows_m06_01_n.dds	AssetMgmt_data/transformed/windows_m06_01_n43ln5h0clgdtc.pvr	sRGB=false
textures/windows_m06_02_c.dds	AssetMgmt_data/transformed/windows_m06_02_cg0z1rdsclgdtc.pvr	sRGB=false
textures/windows_m06_02_n.dds	AssetMgmt_data/transformed/windows_m06_02_n87zrt#xclgdtc.pvr	sRGB=false
textures/windows_m07_c.dds	AssetMgmt_data/transformed/windows_m07_c715y28nclgdtc.pvr	sRGB=false
textures/windows_m07_n.dds	AssetMgmt_data/transformed/windows_m07_n67#s1fjclgdtc.pvr	sRGB=false
textures/windows_m10_c.dds	AssetMgmt_data/transformed/windows_m10_c2fvxf84clgdtc.pvr	sRGB=false
textures/windows_m10_n.dds	AssetMgmt_data/transformed/windows_m10_n6z9yvjdclgdtc.pvr	sRGB=false
textures/windows_m16_c.dds	AssetMgmt_data/transformed/windows_m16_cdps9134clgdtc.pvr	sRGB=false
textures/windows_m16_n.dds	AssetMgmt_data/transformed/windows_m16_n46rd5cjclgdtc.pvr	sRGB=false
textures/windows_m17_c.dds	AssetMgmt_data/transformed/windows_m17_c4sqlwmxclgdtc.pvr	sRGB=false
textures/windows_m17_n.dds	AssetMgmt_data/transformed/windows_m17_n2m7t8z8clgdtc.pvr	sRGB=false
textures/windows_tower01_c.dds	AssetMgmt_data/transformed/windows_tower01_c4pwlsmdclgdtc.pvr	sRGB=false
textures/windows_tower01_n.dds	AssetMgmt_data/transformed/windows_tower01_n87c833dclgdtc.pvr	sRGB=false
textures/wood01_c_mu.dds	AssetMgmt_data/transformed/wood01_c_mugkg1#ssclgdtc.pvr	sRGB=false
textures/wood01_n_mu.dds	AssetMgmt_data/transformed/wood01_n_mu3yyjy4dclgdtc.pvr	sRGB=false
