// Exporter: vMax
// Version : 7.6.8.0
// ComputeVisibility : -1
// DebugVisInfo : 1
// ColMesh : 1
// TextureBehaviour : 1
// TextureSubdir : Textures\Houses
// TextureUseProjDir : 1
// ProjRelativeFilenames : 0
// SnapAnimName : 
// SnapAnimFrame : 0
// ExportLights : 0
// DoLighting : 0
// LightScale : 8.000000
// RotateYaw : 0.000000
// AdvancedMenu : 1
// ExportStrips : 1
// StripPerformance : 4
// StripObject : 0
// StripRestriction : 1
// MaxStripSize : 1024.000000
// SetMaxStripLength : 1
// MaxStripLength : 10000
// RootBoneName : 
// DisplayViewer : 0
// EmbedSettingsInScene : 0
// CreateDataDir : 1
// ExportMaterialSettings : 29
// ExportBones : 0
// ExportBlended : 1
// MaxNumBones : 4
// AutoGenerateBones : 0
// UseUnderscoresInBoneNames : 0
// BlendThreshold : 0.000000
// RemoveBones : 1
// MeshFactor : 1.000000
// CenterMethod : 0
// WarnIfMoreThan64kVerts : 0
// OptimizeMesh : 1
// EpsVert : 0.000000
// EpsUV : 0.000000
// ExportNormals : 1
// ExportTangents : 1
// ExportVertexColors : 0
// NewRotDelta : 1
// GotoBindPose : 1
// LightmapUVs : 1
// LightmapUVChannel : 3
// BaseUVs : 2
// BaseUVChannel : 1
// LightMapStretchFactor : 0.100000
// DoubleSided : 2
// NumAnimations: 0
